<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>private login</title>
</head>
<link rel="stylesheet" href="style.css">
<boddy>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <div>
            <!--No navigation here-->
            <form action="dashboard.html" method="post"></form>
        </div>
        <style>
            body {
                background-color: antiquewhite;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container {
                background: white;
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 200px;
            }

            .login-container h2 {
                margin-bottom: 1rem;
                text-align: center;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 0.75rem;
                margin: 0.5rem 0;
                border: 1px solid #ccc;
                border-radius: 5px
            }

            .login-container button {
                width: 100%;
                padding: 0.74rem;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .login-container button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>

        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Username" required />
                <br><br>
                <input type="password" name="password" id="ab" placeholder="Password" required />
                <br><br>
                <button type="submit">Sign In</button>
            </form>
        </div>

    </body>

    </html>

    </body>

</html>